NODE_APP='dev'

API_KEY="AIzaSyA2elrbqz0IkE6LeFObkKqHS_E-PGLQI0E",
AUTH_DOMAIN="create-test-firebase.firebaseapp.com",
PROJECT_ID="create-test-firebase",
STORAGE_BUCKET="create-test-firebase.appspot.com",
MESSAGING_SENDER_ID="184942993904",
APP_ID="1:184942993904:web:d4dbd018c5d3bc0f7c7d35",
